%% app generated at {2012,8,8} {1,57,29}
{application,alog,
             [{description,"Abstract logger (alog)"},
              {vsn,"1"},
              {id,[]},
              {modules,[alog,alog_common_formatter,alog_config,alog_control,
                        alog_disk_log,alog_error_logger_handler,alog_examples,
                        alog_if_default,alog_parse_trans,alog_pt,alog_scribe,
                        alog_sup,alog_syslog,alog_test_logger_iface,
                        alog_tests,alog_tty,facebookService_thrift,gen_alog,
                        scribe_thrift,scribe_types]},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{alog,[]}}]}.

