%% app generated at {2012,8,8} {1,58,12}
{application,statsderl,
             [{description,"StatsD client"},
              {vsn,"0.2"},
              {id,[]},
              {modules,[statsderl,statsderl_app,statsderl_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{hostname,{127,0,0,1}},{port,8125}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{statsderl_app,[]}}]}.

