%% app generated at {2012,8,8} {1,57,42}
{application,libchunter,
             [{description,"Chunter interface library."},
              {vsn,"0.1.2"},
              {id,[]},
              {modules,[libchunter,libchunter_app,libchunter_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,backyard]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{libchunter_app,[]}}]}.

