[0m├─ bugsnag─1.1.0
│  ├─ jsone─1.3.2
│  └─ lager─3.2.1
├─ eper─0.94.0
├─ eplugin─0.1.4
├─ erlcloud─0.13.6
│  ├─ eini─1.2.1
│  └─ lhttpc─1.4.0
├─ fifo_db─0.2.3
│  ├─ eleveldb─2.2.19
│  └─ erocksdb─0.4.1
├─ fifo_dt─0.2.0
│  ├─ libsnarlmatch─0.1.7
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
├─ fifo_s3─0.2.6
│  └─ base16─1.0.0
├─ fifo_spec─0.1.28
├─ fifo_utils─0.1.23
│  └─ uuid─1.5.3
│     └─ quickrand─1.5.3
├─ folsom_ddb─0.1.30
│  ├─ ddb_client─0.1.30
│  │  ├─ dproto─0.1.25
│  │  ├─ mmath─0.2.9
│  │  └─ snappy─1.1.1
│  ├─ dqe_idx─0.1.18
│  ├─ dqe_idx_ddb─0.1.14
│  │  └─ ddb_connection─0.1.14
│  ├─ dqe_idx_pg─0.2.12
│  │  └─ pgapp─0.0.1
│  │     └─ epgsql─3.1.1
│  └─ folsom─0.8.3
│     └─ bear─0.8.3
├─ hackney─1.6.1
│  ├─ certifi─0.4.0
│  ├─ idna─1.2.0
│  ├─ metrics─1.0.1
│  ├─ mimerl─1.0.2
│  └─ ssl_verify_fun─1.1.0
├─ jsx─1.4.5
├─ jsxd─0.2.3
├─ libchunter─0.1.48
├─ libhowl─0.1.36
│  └─ mdns_client_lib─0.1.39
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.5.0
├─ libleofs─0.1.2
├─ libsnarl─0.3.46
│  └─ oauth2─0.6.1
├─ mdns_server_lib─0.2.3
│  ├─ mdns_server─0.2.0
│  └─ ranch─1.1.0
├─ poolboy─0.8.1-p3
├─ rankmatcher─0.1.5
├─ recon─2.3.2
├─ riak_core─2.2.6
│  ├─ basho_stats─1.0.3
│  ├─ blume─0.1.0
│  ├─ chash─0.1.1
│  ├─ clique─0.3.6
│  ├─ cuttlefish─2.0.8
│  │  └─ getopt─0.8.2
│  ├─ edown─0.7.0
│  ├─ exometer_core─1.0.2
│  │  ├─ parse_trans─2.9.0
│  │  └─ setup─1.7.0
│  ├─ goldrush─0.1.8
│  ├─ pbkdf2─2.0.0
│  ├─ riak_ensemble─2.2.0
│  └─ riak_sysmon─2.1.2
├─ sgte─0.7.1
├─ sniffle─0.9.0
├─ sniffle_api─0.1.0
├─ sniffle_commons─0.1.0
├─ sniffle_console─0.1.0
├─ sniffle_coverage─0.1.0
├─ sniffle_create─0.1.0
├─ sniffle_dataset_download─0.1.0
├─ sniffle_dtrace─0.1.0
├─ sniffle_ip─1
├─ sniffle_read─0.1.0
├─ sniffle_req─0.1.0
├─ sniffle_version─0.1.0
├─ sniffle_watchdog─0.1.0
├─ sniffle_write─0.1.0
└─ trie─1.5.3
