[0m├─ bugsnag─0.1.2
├─ clique─0.3.1+build.140.ref8067df5
├─ cuttlefish─2.0.1+build.505.ref2348f6f
│  └─ getopt─0.8.2
├─ edown─0.8
├─ eper─0.94.0
├─ eplugin─0.1.4
├─ erlcloud─0.8.6
├─ fifo_db─0.2.0
│  ├─ eleveldb─2.1.3
│  └─ erocksdb─0.4.0
├─ fifo_dt─0.1.66
│  ├─ libsnarlmatch─0.1.7
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.3
│  ├─ lager_graylog─0.1.0
│  └─ lager_logstash_backend─0.1.0
├─ fifo_s3─0.1.16
│  └─ base16─1.0.0
├─ fifo_spec─0.1.27
├─ fifo_utils─0.1.21
├─ folsom_ddb─0.1.20
│  └─ ddb_client─0.1.17
│     ├─ dproto─0.1.12
│     └─ mmath─0.1.15
├─ hackney─0.6.1
│  └─ mimetypes─1.0
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─2.1.1
│  └─ goldrush─0.1.7
├─ libchunter─0.1.45
├─ libhowl─0.1.31
│  └─ mdns_client_lib─0.1.33
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.4.0
├─ libleofs─0.1.2
├─ libsnarl─0.3.40
│  └─ oauth2─0.6.1
├─ mdns_server_lib─0.2.3
│  ├─ mdns_server─0.2.0
│  └─ ranch─1.1.0
├─ meck─0.8.2
├─ poolboy─0.8.1p3
├─ rankmatcher─0.1.3
├─ recon─2.2.1
├─ riak_core─2.1.5-rocks
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ exometer_core─1.0.0
│  │  ├─ folsom─0.8.3
│  │  │  └─ bear─0.8.3
│  │  ├─ parse_trans─2.9.0
│  │  └─ setup─1.7.0
│  ├─ pbkdf2─2.0.0
│  ├─ riak_ensemble─2.1.3
│  └─ riak_sysmon─2.1.2
├─ sgte─0.7.1
├─ sniffle─0.7.3
├─ sniffle_api─0.1.0
├─ sniffle_commons─0.1.0
├─ sniffle_console─0.1.0
├─ sniffle_coverage─0.1.0
├─ sniffle_create─0.1.0
├─ sniffle_dataset_download─0.1.0
├─ sniffle_dtrace─0.1.0
├─ sniffle_ip─1
├─ sniffle_read─0.1.0
├─ sniffle_version─0.1.0
├─ sniffle_watchdog─0.1.0
├─ sniffle_write─0.1.0
└─ uuid─0.4.7
