[0m├─ clique─0.3.1+build.140.ref8067df5
├─ cluster_info─2.0.3
├─ cuttlefish─2.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ edown─0.7+build.147.refc770057
├─ eper─0.94.0
├─ eplugin─0.1.4
├─ erlcloud─0.8.6
├─ fifo_db─0.1.7
│  └─ eleveldb─2.1.0.0
├─ fifo_dt─0.1.55
│  ├─ libsnarlmatch─0.1.7
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.0
│  ├─ lager_graylog─1
│  ├─ lager_logstash_backend─0.0.2
│  └─ lager_watchdog─0.1.10
├─ fifo_s3─0.1.13
│  ├─ base16─1.0
│  └─ poolboy─1.5.1
├─ fifo_spec─0.1.21
├─ fifo_utils─0.1.16
├─ folsom_ddb─0.1.20
│  └─ ddb_client─0.1.17
│     ├─ dproto─0.1.12
│     └─ mmath─0.1.15
├─ hackney─0.6.1
│  └─ mimetypes─1.0
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─2.1.1
│  └─ goldrush─0.1.6
├─ libchunter─0.1.40
├─ libhowl─0.1.29
│  └─ mdns_client_lib─0.1.28
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.4.0
├─ libleofs─0.1.2
├─ libsnarl─0.3.33
│  └─ oauth2─0.6.0
├─ mdns_server_lib─0.2.0
│  ├─ mdns_server─0.2.0
│  └─ ranch─1.1.0
├─ meck─0.8.2
├─ rankmatcher─0.1.2
├─ recon─2.2.1
├─ riak_core─fifo-0.4.4+build.1799.ref088de5d
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ exometer_core─1.0.0-basho2
│  │  ├─ folsom─0.7.4p5
│  │  │  └─ bear─0.1.3p1
│  │  ├─ parse_trans─2.9
│  │  └─ setup─1.4
│  ├─ pbkdf2─2.0.0
│  └─ riak_sysmon─2.0.0
├─ riak_ensemble─2.0.0
├─ sgte─0.7.1
├─ sniffle─0.7.1
├─ sniffle_api─0.1.0
├─ sniffle_commons─0.1.0
├─ sniffle_console─0.1.0
├─ sniffle_coverage─0.1.0
├─ sniffle_create─0.1.0
├─ sniffle_dataset_download─0.1.0
├─ sniffle_dtrace─0.1.0
├─ sniffle_ip─1
├─ sniffle_read─0.1.0
├─ sniffle_version─0.1.0
├─ sniffle_watchdog─0.1.0
├─ sniffle_write─0.1.0
└─ uuid─0.4.7
