%% app generated at {2012,8,8} {1,57,46}
{application,libsnarl,
             [{description,"API for calling the snarl RBAC server."},
              {vsn,"0.1.4"},
              {id,[]},
              {modules,[libsnarl,libsnarl_app,libsnarl_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,backyard]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{libsnarl_app,[]}}]}.

