{name, {sniffle_snmp_handler, name, []}}.
{version, {sniffle_snmp_handler, version, []}}.

{hypervisorReadP999, {sniffle_snmp_handler, p999, [<<"hypervisor/read">>]}}.
{hypervisorReadP99, {sniffle_snmp_handler, p99, [<<"hypervisor/read">>]}}.
{hypervisorReadP95, {sniffle_snmp_handler, p95, [<<"hypervisor/read">>]}}.
{hypervisorReadP75, {sniffle_snmp_handler, p75, [<<"hypervisor/read">>]}}.
{hypervisorReadP25, {sniffle_snmp_handler, p25, [<<"hypervisor/read">>]}}.
{hypervisorReadCount, {sniffle_snmp_handler, count, [<<"hypervisor/read">>]}}.
{hypervisorReadMin, {sniffle_snmp_handler, min, [<<"hypervisor/read">>]}}.
{hypervisorReadMedian, {sniffle_snmp_handler, median, [<<"hypervisor/read">>]}}.
{hypervisorReadMean, {sniffle_snmp_handler, mean, [<<"hypervisor/read">>]}}.
{hypervisorReadMax, {sniffle_snmp_handler, max, [<<"hypervisor/read">>]}}.
{hypervisorWriteP999, {sniffle_snmp_handler, p999, [<<"hypervisor/write">>]}}.
{hypervisorWriteP99, {sniffle_snmp_handler, p99, [<<"hypervisor/write">>]}}.
{hypervisorWriteP95, {sniffle_snmp_handler, p95, [<<"hypervisor/write">>]}}.
{hypervisorWriteP75, {sniffle_snmp_handler, p75, [<<"hypervisor/write">>]}}.
{hypervisorWriteP25, {sniffle_snmp_handler, p25, [<<"hypervisor/write">>]}}.
{hypervisorWriteCount, {sniffle_snmp_handler, count, [<<"hypervisor/write">>]}}.
{hypervisorWriteMin, {sniffle_snmp_handler, min, [<<"hypervisor/write">>]}}.
{hypervisorWriteMedian, {sniffle_snmp_handler, median, [<<"hypervisor/write">>]}}.
{hypervisorWriteMean, {sniffle_snmp_handler, mean, [<<"hypervisor/write">>]}}.
{hypervisorWriteMax, {sniffle_snmp_handler, max, [<<"hypervisor/write">>]}}.
{hypervisorListP999, {sniffle_snmp_handler, p999, [<<"hypervisor/list">>]}}.
{hypervisorListP99, {sniffle_snmp_handler, p99, [<<"hypervisor/list">>]}}.
{hypervisorListP95, {sniffle_snmp_handler, p95, [<<"hypervisor/list">>]}}.
{hypervisorListP75, {sniffle_snmp_handler, p75, [<<"hypervisor/list">>]}}.
{hypervisorListP25, {sniffle_snmp_handler, p25, [<<"hypervisor/list">>]}}.
{hypervisorListCount, {sniffle_snmp_handler, count, [<<"hypervisor/list">>]}}.
{hypervisorListMin, {sniffle_snmp_handler, min, [<<"hypervisor/list">>]}}.
{hypervisorListMedian, {sniffle_snmp_handler, median, [<<"hypervisor/list">>]}}.
{hypervisorListMean, {sniffle_snmp_handler, mean, [<<"hypervisor/list">>]}}.
{hypervisorListMax, {sniffle_snmp_handler, max, [<<"hypervisor/list">>]}}.
{hypervisorRepairP999, {sniffle_snmp_handler, p999, [<<"hypervisor/repair">>]}}.
{hypervisorRepairP99, {sniffle_snmp_handler, p99, [<<"hypervisor/repair">>]}}.
{hypervisorRepairP95, {sniffle_snmp_handler, p95, [<<"hypervisor/repair">>]}}.
{hypervisorRepairP75, {sniffle_snmp_handler, p75, [<<"hypervisor/repair">>]}}.
{hypervisorRepairP25, {sniffle_snmp_handler, p25, [<<"hypervisor/repair">>]}}.
{hypervisorRepairCount, {sniffle_snmp_handler, count, [<<"hypervisor/repair">>]}}.
{hypervisorRepairMin, {sniffle_snmp_handler, min, [<<"hypervisor/repair">>]}}.
{hypervisorRepairMedian, {sniffle_snmp_handler, median, [<<"hypervisor/repair">>]}}.
{hypervisorRepairMean, {sniffle_snmp_handler, mean, [<<"hypervisor/repair">>]}}.
{hypervisorRepairMax, {sniffle_snmp_handler, max, [<<"hypervisor/repair">>]}}.

{dtraceReadP999, {sniffle_snmp_handler, p999, [<<"dtrace/read">>]}}.
{dtraceReadP99, {sniffle_snmp_handler, p99, [<<"dtrace/read">>]}}.
{dtraceReadP95, {sniffle_snmp_handler, p95, [<<"dtrace/read">>]}}.
{dtraceReadP75, {sniffle_snmp_handler, p75, [<<"dtrace/read">>]}}.
{dtraceReadP25, {sniffle_snmp_handler, p25, [<<"dtrace/read">>]}}.
{dtraceReadCount, {sniffle_snmp_handler, count, [<<"dtrace/read">>]}}.
{dtraceReadMin, {sniffle_snmp_handler, min, [<<"dtrace/read">>]}}.
{dtraceReadMedian, {sniffle_snmp_handler, median, [<<"dtrace/read">>]}}.
{dtraceReadMean, {sniffle_snmp_handler, mean, [<<"dtrace/read">>]}}.
{dtraceReadMax, {sniffle_snmp_handler, max, [<<"dtrace/read">>]}}.
{dtraceWriteP999, {sniffle_snmp_handler, p999, [<<"dtrace/write">>]}}.
{dtraceWriteP99, {sniffle_snmp_handler, p99, [<<"dtrace/write">>]}}.
{dtraceWriteP95, {sniffle_snmp_handler, p95, [<<"dtrace/write">>]}}.
{dtraceWriteP75, {sniffle_snmp_handler, p75, [<<"dtrace/write">>]}}.
{dtraceWriteP25, {sniffle_snmp_handler, p25, [<<"dtrace/write">>]}}.
{dtraceWriteCount, {sniffle_snmp_handler, count, [<<"dtrace/write">>]}}.
{dtraceWriteMin, {sniffle_snmp_handler, min, [<<"dtrace/write">>]}}.
{dtraceWriteMedian, {sniffle_snmp_handler, median, [<<"dtrace/write">>]}}.
{dtraceWriteMean, {sniffle_snmp_handler, mean, [<<"dtrace/write">>]}}.
{dtraceWriteMax, {sniffle_snmp_handler, max, [<<"dtrace/write">>]}}.
{dtraceListP999, {sniffle_snmp_handler, p999, [<<"dtrace/list">>]}}.
{dtraceListP99, {sniffle_snmp_handler, p99, [<<"dtrace/list">>]}}.
{dtraceListP95, {sniffle_snmp_handler, p95, [<<"dtrace/list">>]}}.
{dtraceListP75, {sniffle_snmp_handler, p75, [<<"dtrace/list">>]}}.
{dtraceListP25, {sniffle_snmp_handler, p25, [<<"dtrace/list">>]}}.
{dtraceListCount, {sniffle_snmp_handler, count, [<<"dtrace/list">>]}}.
{dtraceListMin, {sniffle_snmp_handler, min, [<<"dtrace/list">>]}}.
{dtraceListMedian, {sniffle_snmp_handler, median, [<<"dtrace/list">>]}}.
{dtraceListMean, {sniffle_snmp_handler, mean, [<<"dtrace/list">>]}}.
{dtraceListMax, {sniffle_snmp_handler, max, [<<"dtrace/list">>]}}.
{dtraceRepairP999, {sniffle_snmp_handler, p999, [<<"dtrace/repair">>]}}.
{dtraceRepairP99, {sniffle_snmp_handler, p99, [<<"dtrace/repair">>]}}.
{dtraceRepairP95, {sniffle_snmp_handler, p95, [<<"dtrace/repair">>]}}.
{dtraceRepairP75, {sniffle_snmp_handler, p75, [<<"dtrace/repair">>]}}.
{dtraceRepairP25, {sniffle_snmp_handler, p25, [<<"dtrace/repair">>]}}.
{dtraceRepairCount, {sniffle_snmp_handler, count, [<<"dtrace/repair">>]}}.
{dtraceRepairMin, {sniffle_snmp_handler, min, [<<"dtrace/repair">>]}}.
{dtraceRepairMedian, {sniffle_snmp_handler, median, [<<"dtrace/repair">>]}}.
{dtraceRepairMean, {sniffle_snmp_handler, mean, [<<"dtrace/repair">>]}}.
{dtraceRepairMax, {sniffle_snmp_handler, max, [<<"dtrace/repair">>]}}.

{vmReadP999, {sniffle_snmp_handler, p999, [<<"vm/read">>]}}.
{vmReadP99, {sniffle_snmp_handler, p99, [<<"vm/read">>]}}.
{vmReadP95, {sniffle_snmp_handler, p95, [<<"vm/read">>]}}.
{vmReadP75, {sniffle_snmp_handler, p75, [<<"vm/read">>]}}.
{vmReadP25, {sniffle_snmp_handler, p25, [<<"vm/read">>]}}.
{vmReadCount, {sniffle_snmp_handler, count, [<<"vm/read">>]}}.
{vmReadMin, {sniffle_snmp_handler, min, [<<"vm/read">>]}}.
{vmReadMedian, {sniffle_snmp_handler, median, [<<"vm/read">>]}}.
{vmReadMean, {sniffle_snmp_handler, mean, [<<"vm/read">>]}}.
{vmReadMax, {sniffle_snmp_handler, max, [<<"vm/read">>]}}.
{vmWriteP999, {sniffle_snmp_handler, p999, [<<"vm/write">>]}}.
{vmWriteP99, {sniffle_snmp_handler, p99, [<<"vm/write">>]}}.
{vmWriteP95, {sniffle_snmp_handler, p95, [<<"vm/write">>]}}.
{vmWriteP75, {sniffle_snmp_handler, p75, [<<"vm/write">>]}}.
{vmWriteP25, {sniffle_snmp_handler, p25, [<<"vm/write">>]}}.
{vmWriteCount, {sniffle_snmp_handler, count, [<<"vm/write">>]}}.
{vmWriteMin, {sniffle_snmp_handler, min, [<<"vm/write">>]}}.
{vmWriteMedian, {sniffle_snmp_handler, median, [<<"vm/write">>]}}.
{vmWriteMean, {sniffle_snmp_handler, mean, [<<"vm/write">>]}}.
{vmWriteMax, {sniffle_snmp_handler, max, [<<"vm/write">>]}}.
{vmListP999, {sniffle_snmp_handler, p999, [<<"vm/list">>]}}.
{vmListP99, {sniffle_snmp_handler, p99, [<<"vm/list">>]}}.
{vmListP95, {sniffle_snmp_handler, p95, [<<"vm/list">>]}}.
{vmListP75, {sniffle_snmp_handler, p75, [<<"vm/list">>]}}.
{vmListP25, {sniffle_snmp_handler, p25, [<<"vm/list">>]}}.
{vmListCount, {sniffle_snmp_handler, count, [<<"vm/list">>]}}.
{vmListMin, {sniffle_snmp_handler, min, [<<"vm/list">>]}}.
{vmListMedian, {sniffle_snmp_handler, median, [<<"vm/list">>]}}.
{vmListMean, {sniffle_snmp_handler, mean, [<<"vm/list">>]}}.
{vmListMax, {sniffle_snmp_handler, max, [<<"vm/list">>]}}.
{vmRepairP999, {sniffle_snmp_handler, p999, [<<"vm/repair">>]}}.
{vmRepairP99, {sniffle_snmp_handler, p99, [<<"vm/repair">>]}}.
{vmRepairP95, {sniffle_snmp_handler, p95, [<<"vm/repair">>]}}.
{vmRepairP75, {sniffle_snmp_handler, p75, [<<"vm/repair">>]}}.
{vmRepairP25, {sniffle_snmp_handler, p25, [<<"vm/repair">>]}}.
{vmRepairCount, {sniffle_snmp_handler, count, [<<"vm/repair">>]}}.
{vmRepairMin, {sniffle_snmp_handler, min, [<<"vm/repair">>]}}.
{vmRepairMedian, {sniffle_snmp_handler, median, [<<"vm/repair">>]}}.
{vmRepairMean, {sniffle_snmp_handler, mean, [<<"vm/repair">>]}}.
{vmRepairMax, {sniffle_snmp_handler, max, [<<"vm/repair">>]}}.

{iprangeReadP999, {sniffle_snmp_handler, p999, [<<"iprange/read">>]}}.
{iprangeReadP99, {sniffle_snmp_handler, p99, [<<"iprange/read">>]}}.
{iprangeReadP95, {sniffle_snmp_handler, p95, [<<"iprange/read">>]}}.
{iprangeReadP75, {sniffle_snmp_handler, p75, [<<"iprange/read">>]}}.
{iprangeReadP25, {sniffle_snmp_handler, p25, [<<"iprange/read">>]}}.
{iprangeReadCount, {sniffle_snmp_handler, count, [<<"iprange/read">>]}}.
{iprangeReadMin, {sniffle_snmp_handler, min, [<<"iprange/read">>]}}.
{iprangeReadMedian, {sniffle_snmp_handler, median, [<<"iprange/read">>]}}.
{iprangeReadMean, {sniffle_snmp_handler, mean, [<<"iprange/read">>]}}.
{iprangeReadMax, {sniffle_snmp_handler, max, [<<"iprange/read">>]}}.
{iprangeWriteP999, {sniffle_snmp_handler, p999, [<<"iprange/write">>]}}.
{iprangeWriteP99, {sniffle_snmp_handler, p99, [<<"iprange/write">>]}}.
{iprangeWriteP95, {sniffle_snmp_handler, p95, [<<"iprange/write">>]}}.
{iprangeWriteP75, {sniffle_snmp_handler, p75, [<<"iprange/write">>]}}.
{iprangeWriteP25, {sniffle_snmp_handler, p25, [<<"iprange/write">>]}}.
{iprangeWriteCount, {sniffle_snmp_handler, count, [<<"iprange/write">>]}}.
{iprangeWriteMin, {sniffle_snmp_handler, min, [<<"iprange/write">>]}}.
{iprangeWriteMedian, {sniffle_snmp_handler, median, [<<"iprange/write">>]}}.
{iprangeWriteMean, {sniffle_snmp_handler, mean, [<<"iprange/write">>]}}.
{iprangeWriteMax, {sniffle_snmp_handler, max, [<<"iprange/write">>]}}.
{iprangeListP999, {sniffle_snmp_handler, p999, [<<"iprange/list">>]}}.
{iprangeListP99, {sniffle_snmp_handler, p99, [<<"iprange/list">>]}}.
{iprangeListP95, {sniffle_snmp_handler, p95, [<<"iprange/list">>]}}.
{iprangeListP75, {sniffle_snmp_handler, p75, [<<"iprange/list">>]}}.
{iprangeListP25, {sniffle_snmp_handler, p25, [<<"iprange/list">>]}}.
{iprangeListCount, {sniffle_snmp_handler, count, [<<"iprange/list">>]}}.
{iprangeListMin, {sniffle_snmp_handler, min, [<<"iprange/list">>]}}.
{iprangeListMedian, {sniffle_snmp_handler, median, [<<"iprange/list">>]}}.
{iprangeListMean, {sniffle_snmp_handler, mean, [<<"iprange/list">>]}}.
{iprangeListMax, {sniffle_snmp_handler, max, [<<"iprange/list">>]}}.
{iprangeRepairP999, {sniffle_snmp_handler, p999, [<<"iprange/repair">>]}}.
{iprangeRepairP99, {sniffle_snmp_handler, p99, [<<"iprange/repair">>]}}.
{iprangeRepairP95, {sniffle_snmp_handler, p95, [<<"iprange/repair">>]}}.
{iprangeRepairP75, {sniffle_snmp_handler, p75, [<<"iprange/repair">>]}}.
{iprangeRepairP25, {sniffle_snmp_handler, p25, [<<"iprange/repair">>]}}.
{iprangeRepairCount, {sniffle_snmp_handler, count, [<<"iprange/repair">>]}}.
{iprangeRepairMin, {sniffle_snmp_handler, min, [<<"iprange/repair">>]}}.
{iprangeRepairMedian, {sniffle_snmp_handler, median, [<<"iprange/repair">>]}}.
{iprangeRepairMean, {sniffle_snmp_handler, mean, [<<"iprange/repair">>]}}.
{iprangeRepairMax, {sniffle_snmp_handler, max, [<<"iprange/repair">>]}}.

{datasetReadP999, {sniffle_snmp_handler, p999, [<<"dataset/read">>]}}.
{datasetReadP99, {sniffle_snmp_handler, p99, [<<"dataset/read">>]}}.
{datasetReadP95, {sniffle_snmp_handler, p95, [<<"dataset/read">>]}}.
{datasetReadP75, {sniffle_snmp_handler, p75, [<<"dataset/read">>]}}.
{datasetReadP25, {sniffle_snmp_handler, p25, [<<"dataset/read">>]}}.
{datasetReadCount, {sniffle_snmp_handler, count, [<<"dataset/read">>]}}.
{datasetReadMin, {sniffle_snmp_handler, min, [<<"dataset/read">>]}}.
{datasetReadMedian, {sniffle_snmp_handler, median, [<<"dataset/read">>]}}.
{datasetReadMean, {sniffle_snmp_handler, mean, [<<"dataset/read">>]}}.
{datasetReadMax, {sniffle_snmp_handler, max, [<<"dataset/read">>]}}.
{datasetWriteP999, {sniffle_snmp_handler, p999, [<<"dataset/write">>]}}.
{datasetWriteP99, {sniffle_snmp_handler, p99, [<<"dataset/write">>]}}.
{datasetWriteP95, {sniffle_snmp_handler, p95, [<<"dataset/write">>]}}.
{datasetWriteP75, {sniffle_snmp_handler, p75, [<<"dataset/write">>]}}.
{datasetWriteP25, {sniffle_snmp_handler, p25, [<<"dataset/write">>]}}.
{datasetWriteCount, {sniffle_snmp_handler, count, [<<"dataset/write">>]}}.
{datasetWriteMin, {sniffle_snmp_handler, min, [<<"dataset/write">>]}}.
{datasetWriteMedian, {sniffle_snmp_handler, median, [<<"dataset/write">>]}}.
{datasetWriteMean, {sniffle_snmp_handler, mean, [<<"dataset/write">>]}}.
{datasetWriteMax, {sniffle_snmp_handler, max, [<<"dataset/write">>]}}.
{datasetListP999, {sniffle_snmp_handler, p999, [<<"dataset/list">>]}}.
{datasetListP99, {sniffle_snmp_handler, p99, [<<"dataset/list">>]}}.
{datasetListP95, {sniffle_snmp_handler, p95, [<<"dataset/list">>]}}.
{datasetListP75, {sniffle_snmp_handler, p75, [<<"dataset/list">>]}}.
{datasetListP25, {sniffle_snmp_handler, p25, [<<"dataset/list">>]}}.
{datasetListCount, {sniffle_snmp_handler, count, [<<"dataset/list">>]}}.
{datasetListMin, {sniffle_snmp_handler, min, [<<"dataset/list">>]}}.
{datasetListMedian, {sniffle_snmp_handler, median, [<<"dataset/list">>]}}.
{datasetListMean, {sniffle_snmp_handler, mean, [<<"dataset/list">>]}}.
{datasetListMax, {sniffle_snmp_handler, max, [<<"dataset/list">>]}}.
{datasetRepairP999, {sniffle_snmp_handler, p999, [<<"dataset/repair">>]}}.
{datasetRepairP99, {sniffle_snmp_handler, p99, [<<"dataset/repair">>]}}.
{datasetRepairP95, {sniffle_snmp_handler, p95, [<<"dataset/repair">>]}}.
{datasetRepairP75, {sniffle_snmp_handler, p75, [<<"dataset/repair">>]}}.
{datasetRepairP25, {sniffle_snmp_handler, p25, [<<"dataset/repair">>]}}.
{datasetRepairCount, {sniffle_snmp_handler, count, [<<"dataset/repair">>]}}.
{datasetRepairMin, {sniffle_snmp_handler, min, [<<"dataset/repair">>]}}.
{datasetRepairMedian, {sniffle_snmp_handler, median, [<<"dataset/repair">>]}}.
{datasetRepairMean, {sniffle_snmp_handler, mean, [<<"dataset/repair">>]}}.
{datasetRepairMax, {sniffle_snmp_handler, max, [<<"dataset/repair">>]}}.

{packageReadP999, {sniffle_snmp_handler, p999, [<<"package/read">>]}}.
{packageReadP99, {sniffle_snmp_handler, p99, [<<"package/read">>]}}.
{packageReadP95, {sniffle_snmp_handler, p95, [<<"package/read">>]}}.
{packageReadP75, {sniffle_snmp_handler, p75, [<<"package/read">>]}}.
{packageReadP25, {sniffle_snmp_handler, p25, [<<"package/read">>]}}.
{packageReadCount, {sniffle_snmp_handler, count, [<<"package/read">>]}}.
{packageReadMin, {sniffle_snmp_handler, min, [<<"package/read">>]}}.
{packageReadMedian, {sniffle_snmp_handler, median, [<<"package/read">>]}}.
{packageReadMean, {sniffle_snmp_handler, mean, [<<"package/read">>]}}.
{packageReadMax, {sniffle_snmp_handler, max, [<<"package/read">>]}}.
{packageWriteP999, {sniffle_snmp_handler, p999, [<<"package/write">>]}}.
{packageWriteP99, {sniffle_snmp_handler, p99, [<<"package/write">>]}}.
{packageWriteP95, {sniffle_snmp_handler, p95, [<<"package/write">>]}}.
{packageWriteP75, {sniffle_snmp_handler, p75, [<<"package/write">>]}}.
{packageWriteP25, {sniffle_snmp_handler, p25, [<<"package/write">>]}}.
{packageWriteCount, {sniffle_snmp_handler, count, [<<"package/write">>]}}.
{packageWriteMin, {sniffle_snmp_handler, min, [<<"package/write">>]}}.
{packageWriteMedian, {sniffle_snmp_handler, median, [<<"package/write">>]}}.
{packageWriteMean, {sniffle_snmp_handler, mean, [<<"package/write">>]}}.
{packageWriteMax, {sniffle_snmp_handler, max, [<<"package/write">>]}}.
{packageListP999, {sniffle_snmp_handler, p999, [<<"package/list">>]}}.
{packageListP99, {sniffle_snmp_handler, p99, [<<"package/list">>]}}.
{packageListP95, {sniffle_snmp_handler, p95, [<<"package/list">>]}}.
{packageListP75, {sniffle_snmp_handler, p75, [<<"package/list">>]}}.
{packageListP25, {sniffle_snmp_handler, p25, [<<"package/list">>]}}.
{packageListCount, {sniffle_snmp_handler, count, [<<"package/list">>]}}.
{packageListMin, {sniffle_snmp_handler, min, [<<"package/list">>]}}.
{packageListMedian, {sniffle_snmp_handler, median, [<<"package/list">>]}}.
{packageListMean, {sniffle_snmp_handler, mean, [<<"package/list">>]}}.
{packageListMax, {sniffle_snmp_handler, max, [<<"package/list">>]}}.
{packageRepairP999, {sniffle_snmp_handler, p999, [<<"package/repair">>]}}.
{packageRepairP99, {sniffle_snmp_handler, p99, [<<"package/repair">>]}}.
{packageRepairP95, {sniffle_snmp_handler, p95, [<<"package/repair">>]}}.
{packageRepairP75, {sniffle_snmp_handler, p75, [<<"package/repair">>]}}.
{packageRepairP25, {sniffle_snmp_handler, p25, [<<"package/repair">>]}}.
{packageRepairCount, {sniffle_snmp_handler, count, [<<"package/repair">>]}}.
{packageRepairMin, {sniffle_snmp_handler, min, [<<"package/repair">>]}}.
{packageRepairMedian, {sniffle_snmp_handler, median, [<<"package/repair">>]}}.
{packageRepairMean, {sniffle_snmp_handler, mean, [<<"package/repair">>]}}.
{packageRepairMax, {sniffle_snmp_handler, max, [<<"package/repair">>]}}.

{imageReadP999, {sniffle_snmp_handler, p999, [<<"image/read">>]}}.
{imageReadP99, {sniffle_snmp_handler, p99, [<<"image/read">>]}}.
{imageReadP95, {sniffle_snmp_handler, p95, [<<"image/read">>]}}.
{imageReadP75, {sniffle_snmp_handler, p75, [<<"image/read">>]}}.
{imageReadP25, {sniffle_snmp_handler, p25, [<<"image/read">>]}}.
{imageReadCount, {sniffle_snmp_handler, count, [<<"image/read">>]}}.
{imageReadMin, {sniffle_snmp_handler, min, [<<"image/read">>]}}.
{imageReadMedian, {sniffle_snmp_handler, median, [<<"image/read">>]}}.
{imageReadMean, {sniffle_snmp_handler, mean, [<<"image/read">>]}}.
{imageReadMax, {sniffle_snmp_handler, max, [<<"image/read">>]}}.
{imageWriteP999, {sniffle_snmp_handler, p999, [<<"image/write">>]}}.
{imageWriteP99, {sniffle_snmp_handler, p99, [<<"image/write">>]}}.
{imageWriteP95, {sniffle_snmp_handler, p95, [<<"image/write">>]}}.
{imageWriteP75, {sniffle_snmp_handler, p75, [<<"image/write">>]}}.
{imageWriteP25, {sniffle_snmp_handler, p25, [<<"image/write">>]}}.
{imageWriteCount, {sniffle_snmp_handler, count, [<<"image/write">>]}}.
{imageWriteMin, {sniffle_snmp_handler, min, [<<"image/write">>]}}.
{imageWriteMedian, {sniffle_snmp_handler, median, [<<"image/write">>]}}.
{imageWriteMean, {sniffle_snmp_handler, mean, [<<"image/write">>]}}.
{imageWriteMax, {sniffle_snmp_handler, max, [<<"image/write">>]}}.
{imageListP999, {sniffle_snmp_handler, p999, [<<"image/list">>]}}.
{imageListP99, {sniffle_snmp_handler, p99, [<<"image/list">>]}}.
{imageListP95, {sniffle_snmp_handler, p95, [<<"image/list">>]}}.
{imageListP75, {sniffle_snmp_handler, p75, [<<"image/list">>]}}.
{imageListP25, {sniffle_snmp_handler, p25, [<<"image/list">>]}}.
{imageListCount, {sniffle_snmp_handler, count, [<<"image/list">>]}}.
{imageListMin, {sniffle_snmp_handler, min, [<<"image/list">>]}}.
{imageListMedian, {sniffle_snmp_handler, median, [<<"image/list">>]}}.
{imageListMean, {sniffle_snmp_handler, mean, [<<"image/list">>]}}.
{imageListMax, {sniffle_snmp_handler, max, [<<"image/list">>]}}.
{imageRepairP999, {sniffle_snmp_handler, p999, [<<"image/repair">>]}}.
{imageRepairP99, {sniffle_snmp_handler, p99, [<<"image/repair">>]}}.
{imageRepairP95, {sniffle_snmp_handler, p95, [<<"image/repair">>]}}.
{imageRepairP75, {sniffle_snmp_handler, p75, [<<"image/repair">>]}}.
{imageRepairP25, {sniffle_snmp_handler, p25, [<<"image/repair">>]}}.
{imageRepairCount, {sniffle_snmp_handler, count, [<<"image/repair">>]}}.
{imageRepairMin, {sniffle_snmp_handler, min, [<<"image/repair">>]}}.
{imageRepairMedian, {sniffle_snmp_handler, median, [<<"image/repair">>]}}.
{imageRepairMean, {sniffle_snmp_handler, mean, [<<"image/repair">>]}}.
{imageRepairMax, {sniffle_snmp_handler, max, [<<"image/repair">>]}}.