{name, {sniffle_snmp_handler, name, []}}.
{version, {sniffle_snmp_handler, version, []}}.

{cloudP999, {sniffle_snmp_handler, p999, [<<"cloud">>]}}.
{cloudP99, {sniffle_snmp_handler, p99, [<<"cloud">>]}}.
{cloudP95, {sniffle_snmp_handler, p95, [<<"cloud">>]}}.
{cloudP75, {sniffle_snmp_handler, p75, [<<"cloud">>]}}.
{cloudP25, {sniffle_snmp_handler, p25, [<<"cloud">>]}}.
{cloudCount, {sniffle_snmp_handler, count, [<<"cloud">>]}}.
{cloudMin, {sniffle_snmp_handler, min, [<<"cloud">>]}}.
{cloudMedian, {sniffle_snmp_handler, median, [<<"cloud">>]}}.
{cloudMean, {sniffle_snmp_handler, mean, [<<"cloud">>]}}.
{cloudMax, {sniffle_snmp_handler, max, [<<"cloud">>]}}.

{hypervisorsP999, {sniffle_snmp_handler, p999, [<<"hypervisors">>]}}.
{hypervisorsP99, {sniffle_snmp_handler, p99, [<<"hypervisors">>]}}.
{hypervisorsP95, {sniffle_snmp_handler, p95, [<<"hypervisors">>]}}.
{hypervisorsP75, {sniffle_snmp_handler, p75, [<<"hypervisors">>]}}.
{hypervisorsP25, {sniffle_snmp_handler, p25, [<<"hypervisors">>]}}.
{hypervisorsCount, {sniffle_snmp_handler, count, [<<"hypervisors">>]}}.
{hypervisorsMin, {sniffle_snmp_handler, min, [<<"hypervisors">>]}}.
{hypervisorsMedian, {sniffle_snmp_handler, median, [<<"hypervisors">>]}}.
{hypervisorsMean, {sniffle_snmp_handler, mean, [<<"hypervisors">>]}}.
{hypervisorsMax, {sniffle_snmp_handler, max, [<<"hypervisors">>]}}.

{dtraceP999, {sniffle_snmp_handler, p999, [<<"dtrace">>]}}.
{dtraceP99, {sniffle_snmp_handler, p99, [<<"dtrace">>]}}.
{dtraceP95, {sniffle_snmp_handler, p95, [<<"dtrace">>]}}.
{dtraceP75, {sniffle_snmp_handler, p75, [<<"dtrace">>]}}.
{dtraceP25, {sniffle_snmp_handler, p25, [<<"dtrace">>]}}.
{dtraceCount, {sniffle_snmp_handler, count, [<<"dtrace">>]}}.
{dtraceMin, {sniffle_snmp_handler, min, [<<"dtrace">>]}}.
{dtraceMedian, {sniffle_snmp_handler, median, [<<"dtrace">>]}}.
{dtraceMean, {sniffle_snmp_handler, mean, [<<"dtrace">>]}}.
{dtraceMax, {sniffle_snmp_handler, max, [<<"dtrace">>]}}.

{vmsP999, {sniffle_snmp_handler, p999, [<<"vms">>]}}.
{vmsP99, {sniffle_snmp_handler, p99, [<<"vms">>]}}.
{vmsP95, {sniffle_snmp_handler, p95, [<<"vms">>]}}.
{vmsP75, {sniffle_snmp_handler, p75, [<<"vms">>]}}.
{vmsP25, {sniffle_snmp_handler, p25, [<<"vms">>]}}.
{vmsCount, {sniffle_snmp_handler, count, [<<"vms">>]}}.
{vmsMin, {sniffle_snmp_handler, min, [<<"vms">>]}}.
{vmsMedian, {sniffle_snmp_handler, median, [<<"vms">>]}}.
{vmsMean, {sniffle_snmp_handler, mean, [<<"vms">>]}}.
{vmsMax, {sniffle_snmp_handler, max, [<<"vms">>]}}.

{iprangesP999, {sniffle_snmp_handler, p999, [<<"ipranges">>]}}.
{iprangesP99, {sniffle_snmp_handler, p99, [<<"ipranges">>]}}.
{iprangesP95, {sniffle_snmp_handler, p95, [<<"ipranges">>]}}.
{iprangesP75, {sniffle_snmp_handler, p75, [<<"ipranges">>]}}.
{iprangesP25, {sniffle_snmp_handler, p25, [<<"ipranges">>]}}.
{iprangesCount, {sniffle_snmp_handler, count, [<<"ipranges">>]}}.
{iprangesMin, {sniffle_snmp_handler, min, [<<"ipranges">>]}}.
{iprangesMedian, {sniffle_snmp_handler, median, [<<"ipranges">>]}}.
{iprangesMean, {sniffle_snmp_handler, mean, [<<"ipranges">>]}}.
{iprangesMax, {sniffle_snmp_handler, max, [<<"ipranges">>]}}.

{datasetsP999, {sniffle_snmp_handler, p999, [<<"datasets">>]}}.
{datasetsP99, {sniffle_snmp_handler, p99, [<<"datasets">>]}}.
{datasetsP95, {sniffle_snmp_handler, p95, [<<"datasets">>]}}.
{datasetsP75, {sniffle_snmp_handler, p75, [<<"datasets">>]}}.
{datasetsP25, {sniffle_snmp_handler, p25, [<<"datasets">>]}}.
{datasetsCount, {sniffle_snmp_handler, count, [<<"datasets">>]}}.
{datasetsMin, {sniffle_snmp_handler, min, [<<"datasets">>]}}.
{datasetsMedian, {sniffle_snmp_handler, median, [<<"datasets">>]}}.
{datasetsMean, {sniffle_snmp_handler, mean, [<<"datasets">>]}}.
{datasetsMax, {sniffle_snmp_handler, max, [<<"datasets">>]}}.

{packagesP999, {sniffle_snmp_handler, p999, [<<"packages">>]}}.
{packagesP99, {sniffle_snmp_handler, p99, [<<"packages">>]}}.
{packagesP95, {sniffle_snmp_handler, p95, [<<"packages">>]}}.
{packagesP75, {sniffle_snmp_handler, p75, [<<"packages">>]}}.
{packagesP25, {sniffle_snmp_handler, p25, [<<"packages">>]}}.
{packagesCount, {sniffle_snmp_handler, count, [<<"packages">>]}}.
{packagesMin, {sniffle_snmp_handler, min, [<<"packages">>]}}.
{packagesMedian, {sniffle_snmp_handler, median, [<<"packages">>]}}.
{packagesMean, {sniffle_snmp_handler, mean, [<<"packages">>]}}.
{packagesMax, {sniffle_snmp_handler, max, [<<"packages">>]}}.
