{readP999, {sniffle_snmp_handler, p999, [<<"iprange/read">>]}}.
{readP99, {sniffle_snmp_handler, p99, [<<"iprange/read">>]}}.
{readP95, {sniffle_snmp_handler, p95, [<<"iprange/read">>]}}.
{readP75, {sniffle_snmp_handler, p75, [<<"iprange/read">>]}}.
{readP25, {sniffle_snmp_handler, p25, [<<"iprange/read">>]}}.
{readCount, {sniffle_snmp_handler, count, [<<"iprange/read">>]}}.
{readMin, {sniffle_snmp_handler, min, [<<"iprange/read">>]}}.
{readMedian, {sniffle_snmp_handler, median, [<<"iprange/read">>]}}.
{readMean, {sniffle_snmp_handler, mean, [<<"iprange/read">>]}}.
{readMax, {sniffle_snmp_handler, max, [<<"iprange/read">>]}}.
{writeP999, {sniffle_snmp_handler, p999, [<<"iprange/write">>]}}.
{writeP99, {sniffle_snmp_handler, p99, [<<"iprange/write">>]}}.
{writeP95, {sniffle_snmp_handler, p95, [<<"iprange/write">>]}}.
{writeP75, {sniffle_snmp_handler, p75, [<<"iprange/write">>]}}.
{writeP25, {sniffle_snmp_handler, p25, [<<"iprange/write">>]}}.
{writeCount, {sniffle_snmp_handler, count, [<<"iprange/write">>]}}.
{writeMin, {sniffle_snmp_handler, min, [<<"iprange/write">>]}}.
{writeMedian, {sniffle_snmp_handler, median, [<<"iprange/write">>]}}.
{writeMean, {sniffle_snmp_handler, mean, [<<"iprange/write">>]}}.
{writeMax, {sniffle_snmp_handler, max, [<<"iprange/write">>]}}.
{listP999, {sniffle_snmp_handler, p999, [<<"iprange/list">>]}}.
{listP99, {sniffle_snmp_handler, p99, [<<"iprange/list">>]}}.
{listP95, {sniffle_snmp_handler, p95, [<<"iprange/list">>]}}.
{listP75, {sniffle_snmp_handler, p75, [<<"iprange/list">>]}}.
{listP25, {sniffle_snmp_handler, p25, [<<"iprange/list">>]}}.
{listCount, {sniffle_snmp_handler, count, [<<"iprange/list">>]}}.
{listMin, {sniffle_snmp_handler, min, [<<"iprange/list">>]}}.
{listMedian, {sniffle_snmp_handler, median, [<<"iprange/list">>]}}.
{listMean, {sniffle_snmp_handler, mean, [<<"iprange/list">>]}}.
{listMax, {sniffle_snmp_handler, max, [<<"iprange/list">>]}}.
{repairP999, {sniffle_snmp_handler, p999, [<<"iprange/repair">>]}}.
{repairP99, {sniffle_snmp_handler, p99, [<<"iprange/repair">>]}}.
{repairP95, {sniffle_snmp_handler, p95, [<<"iprange/repair">>]}}.
{repairP75, {sniffle_snmp_handler, p75, [<<"iprange/repair">>]}}.
{repairP25, {sniffle_snmp_handler, p25, [<<"iprange/repair">>]}}.
{repairCount, {sniffle_snmp_handler, count, [<<"iprange/repair">>]}}.
{repairMin, {sniffle_snmp_handler, min, [<<"iprange/repair">>]}}.
{repairMedian, {sniffle_snmp_handler, median, [<<"iprange/repair">>]}}.
{repairMean, {sniffle_snmp_handler, mean, [<<"iprange/repair">>]}}.
{repairMax, {sniffle_snmp_handler, max, [<<"iprange/repair">>]}}.
