%% app generated at {2012,8,8} {1,57,39}
{application,lhttpc,
             [{description,"Lightweight HTTP Client"},
              {vsn,"1.2.6"},
              {id,[]},
              {modules,[lhttpc,lhttpc_client,lhttpc_lib,lhttpc_manager,
                        lhttpc_sock,lhttpc_sup]},
              {registered,[lhttpc_manager]},
              {applications,[kernel,stdlib,ssl,crypto]},
              {included_applications,[]},
              {env,[{connection_timeout,300000}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{lhttpc,nil}}]}.

