  Congratulations the Sniffle management server is now installed on the system.
.------------------------------------------------------------------------------.
| By default the service is disabled since it's common that you will need to   |
| do some additional configurations.                                           |
|                                                                              |
| Please have a look at the configuraiton files:                               |
|                                                                              |
|  * /opt/local/sniffle/etc/app.config                                         |
|    * You will need to adjust the IP to the systems ip in the controll        |
|      network.                                                                |
|    * And depending on your setup change the domain.                          |
|                                                                              |
|  * /opt/local/sniffle/etc/vm.args                                            |
|    * You will need to change the IP in the nodename to either a resolvable   |
|      hostname or the IP in the controll network.                             |
|    * It is advised to change the cookie to a different value that is shared  |
|      amongst the Sniffle Cluster.                                            |
|                                                                              |
| Note: To enable Sniffle you first need to enable the epmd service.           |
|                                                                              |
| If this is not the first node in your Smarl cluster join an existing ring    |
| you can use the sniffle-admin tool to join the existing ring.                |
|                                                                              |
`------------------------------------------------------------------------------'

