%% -*- erlang -*-
{application, sniffle,
 [
  {description, "Project FiFo's central management server."},
  {vsn, "0.3.2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  uuid,
                  estatsd,
                  mdns_server_lib,
                  libchunter,
                  libhowl,
                  libsnarl,
                  hanoidb,
                  lager
                 ]},
  {mod, { sniffle_app, []}},
  {env, []}
 ]}.
