
%% -*- erlang -*-
{application, sniffle,
 [
  {description, "Project FiFo's central management server."},
  {vsn, "0.3.5"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  uuid,
                  estatsd,
                  mdns_server_lib,
                  libchunter,
                  libhowl,
                  libsnarl,
                  hanoidb,
                  crypto,
                  public_key,
                  ssl,
                  hackney,
                  lager
                 ]},
  {mod, { sniffle_app, []}},
  {env, []}
 ]}.
