
%% -*- erlang -*-
{application, sniffle,
 [
  {description, "Project FiFo's central management server."},
  {vsn, "0.4.3p1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  uuid,
                  mdns_server_lib,
                  libchunter,
                  libhowl,
                  libsnarl,
                  fifo_db,
                  bitcask,
                  crypto,
                  public_key,
                  ssl,
                  hackney,
                  erlcloud,
                  newrelic,
                  snmp,
                  mnesia,
                  eplugin,
                  lager
                 ]},
  {mod, {sniffle_app, []}},
  {env, [{backend, "hanoidb"}]}
 ]}.
