%% -*- erlang -*-
{application, sniffle,
 [
  {description, "Project FiFo's central management server."},
  {vsn, "0.7.0p2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  folsom_ddb,
                  uuid,
                  libchunter,
                  libhowl,
                  libsnarl,
                  fifo_dt,
                  fifo_spec,
                  fifo_db,
                  fifo_s3,
                  crypto,
                  public_key,
                  ssl,
                  hackney,
                  erlcloud,
                  snmp,
                  mnesia,
                  eplugin,
                  fifo_lager,
                  lager,
                  jsxd,
                  sniffle_commons,
                  sniffle_console,
                  sniffle_dtrace,
                  sniffle_read,
                  sniffle_write,
                  sniffle_coverage,
                  sniffle_dataset_download,
                  sniffle_version,
                  lager_watchdog
                 ]},
  {mod, {sniffle_app, []}},
  {env, []}
 ]}.
