%% app generated at {2012,8,8} {1,57,36}
{application,gproc,
             [{description,"GPROC"},
              {vsn,"0.2.10"},
              {id,"GPROC"},
              {modules,[gproc,gproc_app,gproc_dist,gproc_init,gproc_lib,
                        gproc_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{gproc_app,[]}}]}.

