%% app generated at {2012,8,8} {1,57,37}
{application,jsx,
             [{description,"a streaming, evented json parsing toolkit"},
              {vsn,"1.1.2"},
              {id,[]},
              {modules,[jsx,jsx_decoder,jsx_encoder,jsx_to_json,jsx_to_term,
                        jsx_utils,jsx_verify]},
              {registered,[]},
              {applications,[kernel,stdlib,nicedecimal]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

