%% app generated at {2012,8,8} {1,58,4}
{application,parse_trans,
             [{description,"Parse transform library"},
              {vsn,"2.4-1-g11f137a"},
              {id,[]},
              {modules,[ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
              {registered,[]},
              {applications,[kernel,stdlib,syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

