%% app generated at {2012,8,8} {1,57,35}
{application,backyard,
             [{description,"Clustering library"},
              {vsn,"0.1.0"},
              {id,[]},
              {modules,[backyard_app,backyard_quorum,backyard_srv,
                        backyard_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,mdns]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{backyard_app,[]}}]}.

