%% app generated at {2012,8,8} {1,58,5}
{application,sniffle,
             [{description,"Central cloud management server."},
              {vsn,"0.2.0"},
              {id,[]},
              {modules,[sniffle_app,sniffle_host_srv,sniffle_host_sup,
                        sniffle_impl,sniffle_impl_bark,sniffle_impl_chunter,
                        sniffle_impl_cloudapi,sniffle_server,sniffle_sup]},
              {registered,[]},
              {applications,[kernel,erllibcloudapi,redo,backyard,sasl,alog,
                             uuid,libsnarl,libchunter,statsderl,vmstats,
                             stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{sniffle_app,[]}}]}.

