%% rel generated at {2012,8,8} {1,57,28}
{release,{"sniffle","0.2.0"},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {sasl,"2.2.1"},
          {alog,"1"},
          {compiler,"4.8.1"},
          {syntax_tools,"1.6.8"},
          {edoc,"0.7.9.1"},
          {edown,"0.2.9"},
          {crypto,"2.1"},
          {public_key,"0.15"},
          {ssl,"5.0.1"},
          {lhttpc,"1.2.6"},
          {erllibcloudapi,"0.1.5"},
          {gen_leader,"1.0"},
          {nicedecimal,"1.0"},
          {jsx,"1.1.2"},
          {meck,"0.7.2"},
          {lager,"1.0.0"},
          {redo,[]},
          {uuid,"0.3.3"},
          {mdns,"0.1.0"},
          {backyard,"0.1.0"},
          {libsnarl,"0.1.4"},
          {libchunter,"0.1.2"},
          {statsderl,"0.2"},
          {vmstats,"0.1"},
          {sniffle,"0.2.0"},
          {gproc,"0.2.10",load},
          {inets,"5.9",load},
          {parse_trans,"2.4-1-g11f137a",load},
          {syslog,"0.0.1",load}]}.

