%% rel generated at {2012,8,8} {1,57,28}
{release,{"start_clean",[]},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {sasl,"2.2.1",load},
          {alog,"1",load},
          {mdns,"0.1.0",load},
          {backyard,"0.1.0",load},
          {compiler,"4.8.1",load},
          {crypto,"2.1",load},
          {syntax_tools,"1.6.8",load},
          {edoc,"0.7.9.1",load},
          {edown,"0.2.9",load},
          {public_key,"0.15",load},
          {ssl,"5.0.1",load},
          {lhttpc,"1.2.6",load},
          {erllibcloudapi,"0.1.5",load},
          {gen_leader,"1.0",load},
          {gproc,"0.2.10",load},
          {inets,"5.9",load},
          {nicedecimal,"1.0",load},
          {jsx,"1.1.2",load},
          {lager,"1.0.0",load},
          {libchunter,"0.1.2",load},
          {libsnarl,"0.1.4",load},
          {meck,"0.7.2",load},
          {parse_trans,"2.4-1-g11f137a",load},
          {redo,[],load},
          {uuid,"0.3.3",load},
          {statsderl,"0.2",load},
          {vmstats,"0.1",load},
          {sniffle,"0.2.0",load},
          {syslog,"0.0.1",load}]}.

